{
  "name": "peritaje-forense-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "node server.ts",
    "preview": "vite preview",
    "android:init": "npm install @capacitor/core @capacitor/cli @capacitor/android && npx cap add android",
    "android:build": "npm run build && npx cap sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@google/genai": "*",
    "express": "^5.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.23.15",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}